apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.6.2")
}

