apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile('org.assertj:assertj-core:3.5.2')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation ('org.assertj:assertj-core:3.6.2')
}

